<!DOCTYPE html>
<html>
<head>
	<title>cv saya</title>
</head>
<body>
	<h1 align="center">BIODATA SAYA<hr></h1>
	<p>assalamualaikum wr. wb</p>
	<img height="200" width="150" src="img/ijal.jpeg" alt="">
	<p>perkenalkan nama saya faizal</p>
	<p>berikut adalah cv saya:</p>
	<table>
		<tr>
			<td>Nama lengkap</td>
			<td>:</td>
			<td>faizal fandi mulyadi</td>
		</tr>
		<tr>
			<td>NIM</td>
			<td>:</td>
			<td>0110222084</td>
		</tr>
		<tr>
			<td>Rombel</td>
			<td>:</td>
			<td>TI04</td>
		</tr>
	</table>


</body>
</html>